[gd_scene load_steps=2 format=3 uid="uid://duxivcu2wlxs8"]

[ext_resource type="AudioStream" uid="uid://qc1rsrp8n0lg" path="res://Global/click.mp3" id="2_k8xtd"]

[node name="Sfx" type="Node"]

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k8xtd")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
